server.port=8090
api.post.url=https://jsonplaceholder.typicode.com
api.login.url=http://127.0.0.1:8080
spring.output.ansi.enabled=ALWAYS
logging.level.project.user.UserClient=DEBUG
logging.level.com.example.openfeign.clientFeign=DEBUG